spring.application.name=demo2
server.port=8880

spring.datasource.url=jdbc:mysql://localhost:3306/demo2
spring.datasource.username=root
spring.datasource.password=1234

# Show log for each sql query
spring.jpa.show-sql=true