spring.application.name=demo2
server.port=8880

spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6696175
spring.datasource.username=sql6696175
spring.datasource.password=CQkQmQKwe3

# Show log for each sql query
spring.jpa.show-sql=true
